@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
   background-color: rgb(245 252 255);
   /* rgb(255 245 245) */
   line-height: 1.5;
   font-family: 'Poppins', sans-serif;
   font-weight: 400;
   overflow-x: hidden;
}

* {
   margin: 0;
   box-sizing: border-box;
}

:before,
:after {
   box-sizing: border-box;
}

.container {
   max-width: 1200px;
   margin: auto;
}

.row {
   display: flex;
   flex-wrap: wrap;
}

.v-center {
   align-items: center;
}

ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

a {
   text-decoration: none;
}

/* header */
.header {
   box-shadow: 1px 2px 1px rgb(191, 191, 191);
   display: block;
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 99;
   padding: 15px;
   background-color: rgb(0 46 73);
}

.header .item-left {
   flex: 0 0 17%;
}


.header .logo img {
   background: white;
}

.header .logo a {
   font-size: 30px;
   color: #000000;
   font-weight: 700;
   text-decoration: none;
}

.header .item-center {
   flex: 0 0 40%;
}

.header .item-right {
   flex: 0 0 43%;
   display: flex;
   justify-content: flex-end;
}

@media (min-width:991px) and (max-width:1600px) {
   .loginRegisterShow {
      display: none !important;
   }
}

@media screen and (max-width:991px) {
   .loginRegisterHide {
      display: none;
   }

   .loginRegisterShow {
      display: block;
      margin-left: 15px !important;

   }

   .loginRegisterShow a {
      padding-top: 5px;
      color: white;
   }
}

@media screen and (max-width: 468px) {
   .item-right i {
      font-size: 13px;
   }

   .item-right {
      display: flex;
      flex-wrap: wrap;
      font-size: 13px;
   }

   .item-right input {
      margin-top: 5px;
   }
}

.header .item-right input {
   width: 150px;
   padding-left: 10px;
   margin-top: -3px;
   border-radius: 20px;
   font-size: 14px;
   border: none;
}

.header .item-right input::placeholder {
   font-size: 14px;
   color: black;
}

.header .item-right a {
   text-decoration: none;
   font-size: 16px;
   color: white;
   display: inline-block;
   margin-left: 10px;
   transition: color 0.3s ease;
}

.header .item-right .loginRegisterShow a.headerRegister {
   margin-left: -10px !important;
}

.header .item-right a .fa-heart {
   margin-top: 5px;
}

.header .menu>ul>li {
   display: inline-block;
   line-height: 50px;
   margin-left: 25px;
}

.header .menu>ul>li>a {
   font-size: 15px;
   font-weight: 500;
   color: #ffffff;
   position: relative;
   text-transform: capitalize;
   transition: color 0.3s ease;
}

.header .menu>ul>li .sub-menu {
   position: absolute;
   z-index: 500;
   background-color: #ffffff;
   box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
   padding: 20px 30px;
   transition: all 0.5s ease;
   margin-top: 25px;
   opacity: 0;
   visibility: hidden;
}

@media(min-width: 992px) {
   .header .menu>ul>li.menu-item-has-children:hover .sub-menu {
      margin-top: 0;
      visibility: visible;
      opacity: 1;
   }
}

.header .menu>ul>li .sub-menu>ul>li {
   line-height: 1;
}

.header .menu>ul>li .sub-menu>ul>li>a {
   display: inline-block;
   padding: 10px 0;
   font-size: 15px;
   color: #555555;
   transition: color 0.3s ease;
   text-decoration: none;
   text-transform: capitalize;
}

.header .menu>ul>li .single-column-menu {
   min-width: 280px;
   max-width: 350px;
}

.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
   line-height: 1;
   display: block;
}

.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
   padding: 10px 0;
   display: inline-block;
   font-size: 15px;
   color: #555555;
   transition: color 0.3s ease;
}

.header .menu>ul>li .sub-menu.mega-menu {
   left: 50%;
   transform: translateX(-50%);
}

.header .menu>ul>li .sub-menu.mega-menu-column-4 {
   max-width: 1100px;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   padding: 20px 15px;
}

.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
   flex: 0 0 25%;
   padding: 0 15px;
}

.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item .title {
   font-size: 16px;
   color: #570801;
   font-weight: 500;
   line-height: 1;
   padding: 10px 0;
}

.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
   text-align: center;
}

.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
   max-width: 100%;
   width: 100%;
   vertical-align: middle;
   margin-top: 10px;
   height: 300px;
   object-fit: cover;
}

.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover,
.header .menu>ul>li .sub-menu>ul>li>a:hover,
.header .item-right a:hover,
.header .menu>ul>li:hover>a {
   color: rgb(219, 55, 55);
}

/* banner section */

.mobile-menu-head,
.mobile-menu-trigger {
   display: none;
}

/*responsive*/
@media(max-width: 991px) {

   .header .item-center {
      order: 3;
      flex: 0 0 100%;
   }

   .header .item-left,
   .header .item-right {
      flex: 0 0 auto;
   }

   .v-center {
      justify-content: space-between;
   }

   .header .mobile-menu-trigger {
      display: flex;
      height: 30px;
      width: 30px;
      margin-left: 15px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
   }

   .header .mobile-menu-trigger span {
      display: block;
      height: 2px;
      background-color: #ffffff;
      width: 24px;
      position: relative;
   }

   .header .mobile-menu-trigger span:before,
   .header .mobile-menu-trigger span:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
   }

   .header .mobile-menu-trigger span:before {
      top: -6px;
   }

   .header .mobile-menu-trigger span:after {
      top: 6px;
   }

   .header .item-right {
      align-items: center;
   }

   .header .menu {
      position: fixed;
      width: 320px;
      background-color: #ffffff;
      left: 0;
      top: 0;
      height: 100%;
      overflow: hidden;
      transform: translate(-100%);
      transition: all 0.5s ease;
      z-index: 1099;
   }

   .header .menu.active {
      transform: translate(0%);
   }

   .header .menu>ul>li {
      line-height: 1;
      margin: 0;
      display: block;
   }

   .header .menu>ul>li>a {
      line-height: 50px;
      height: 50px;
      padding: 0 50px 0 15px;
      display: block;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   }

   .header .menu>ul>li>a i {
      position: absolute;
      height: 50px;
      width: 50px;
      top: 0;
      right: 0;
      text-align: center;
      line-height: 50px;
      transform: rotate(-90deg);
   }

   .header .menu .mobile-menu-head {
      display: flex;
      height: 50px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 501;
      position: sticky;
      background-color: #ffffff;
      top: 0;
   }

   .header .menu .mobile-menu-head .go-back {
      height: 50px;
      width: 50px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
      line-height: 50px;
      text-align: center;
      color: #000000;
      font-size: 16px;
      display: none;
   }

   .header .menu .mobile-menu-head.active .go-back {
      display: block;
   }

   .header .menu .mobile-menu-head .current-menu-title {
      font-size: 15px;
      font-weight: 500;
      color: #000000;
   }

   .header .menu .mobile-menu-head .mobile-menu-close {
      height: 50px;
      width: 50px;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
      line-height: 50px;
      text-align: center;
      color: #000000;
      font-size: 25px;
   }

   .header .menu .menu-main {
      height: 100%;
      background-color: rgb(38 0 42);
      overflow-x: hidden;
      overflow-y: auto;
   }

   .header .menu>ul>li .sub-menu.mega-menu,
   .header .menu>ul>li .sub-menu {
      visibility: visible;
      opacity: 1;
      position: absolute;
      box-shadow: none;
      margin: 0;
      padding: 15px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 65px;
      max-width: none;
      min-width: auto;
      display: none;
      transform: translateX(0%);
      overflow-y: auto;
   }

   .header .menu>ul>li .sub-menu.active {
      display: block;
   }

   @keyframes slideLeft {
      0% {
         opacity: 0;
         transform: translateX(100%);
      }

      100% {
         opacity: 1;
         transform: translateX(0%);
      }
   }

   @keyframes slideRight {
      0% {
         opacity: 1;
         transform: translateX(0%);
      }

      100% {
         opacity: 0;
         transform: translateX(100%);
      }
   }

   .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
      margin-top: 0;
   }

   .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
      margin-bottom: 20px;
   }

   .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center:last-child .title {
      margin-bottom: 0px;
   }

   .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
      flex: 0 0 100%;
      padding: 0px;
   }

   .header .menu>ul>li .sub-menu>ul>li>a,
   .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
      display: block;
   }

   .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul {
      margin-bottom: 15px;
   }

   .menu-overlay {
      position: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1098;
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s ease;
   }

   .menu-overlay.active {
      visibility: visible;
      opacity: 1;
   }
}

@media screen and (max-width:590px) {
   .v-center {
      justify-content: flex-start;
   }

   .bannerDiv1 {
      margin-top: -13px;
   }

   .header .item-left {
      flex: 0 0 3% !important;
   }

   .header .logo img {
      height: 30px !important;
   }

   .header .item-right input {
      width: 90px;
   }

   .header .item-right {
      flex: -1 0 73% !important;
   }

   .header .item-right a {
      font-size: 11px;
   }
}


.banner {
   display: flex;
   margin-top: 90px;
   width: 100%;
   height: auto;
}

.bannerDiv1,
.bannerDiv2,
.bannerDiv3 {
   width: 33.3%;
   height: 600px;
   justify-content: center;
   background-size: cover;
}

.bannerDiv1 {
   background: url("/assets/pexels/fashion-men-s-individuality-black-and-white-157675.jpeg") no-repeat;
   background-size: cover;
}

.bannerDiv2 {
   background: url("/assets/pexels/pexels-photo-1619772.jpeg") no-repeat;
   background-size: cover;
}

.bannerDiv3 {
   background: url("/assets/pexels/pexels-photo-2947337.jpeg") no-repeat;
   background-size: cover;

}

.banner a {

   background: rgb(0 46 73);
   color: rgb(255, 255, 255);
   font-size: 20px;
   font-weight: 500;
   text-align: center;
   position: relative;
   padding: 5px 10px;
   border-bottom-right-radius: 10px;
   border-bottom-left-radius: 10px;
   top: 35px;
   left: 35%;
}

@media screen and (max-width:978px) {
   .banner {
      display: flex;
      flex-wrap: wrap;
   }

   .bannerDiv1,
   .bannerDiv2 {
      width: 50%;
      justify-content: center;
      background-size: cover;
   }

   .bannerDiv3 {
      width: 100%;
   }
}

@media (min-width:300px) and (max-width: 630px) {

   .bannerDiv1,
   .bannerDiv2 {
      background-size: cover;
      width: 100%;

   }

   .bannerDiv3 {
      width: 100%;
   }

   .banner a {

      left: 0;

   }
}

.ContentDiv {
   margin-top: 50px !important;
   width: 96%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}

.Contentcard1,
.Contentcard2,
.Contentcard3 {
   margin: auto;
   width: 400px;

}

.Contentcard1 img,
.Contentcard2 img,
.Contentcard3 img {
   width: 100%;
   box-shadow: 2px 2px 5px #a7a7a7;
}

.Products {
   width: 100%;
}

.wrapper {
   padding: 25px 0;

}

.my-slider {
   margin: 0px 50px;
   padding: 0px 0px;
}


.slick-initialized .slick-slide {
   color: #FFF;
   width: auto;
   height: auto;
   padding-top: 10px;
   margin: 0 15px 0 0;
   display: flex;
   align-items: center;
   justify-content: center;
}



.slick-next,
.slick-prev {

   z-index: 5;
}

.slick-next {
   right: 15px;
}

.slick-prev {
   left: 15px;
}

.slick-dots li {
   margin: 0;
}

.slick-dots li button:before {
   line-height: 0px;
   font-size: 10px;
}


.slick-next:before,
.slick-prev:before {
   background-color: rgb(255, 255, 255);
   color: black;
   font-size: 26px;
   font-weight: 300;
}

.card-body {
   padding: 10px 0px 10px 20px;
   background-color: rgb(251 251 251);
   margin: 0;
   color: black;

}

.my-slider .card {
   width: auto;
   max-width: 300px;
}

.card .hoverItems {
   display: flex;
   flex-direction: column;
   width: fit-content;
   background-color: #00000079;
   padding: 10px 6px;
   justify-content: space-evenly;
   position: absolute;
   top: 0px;
   right: 0;
   visibility: hidden;
   border-bottom-left-radius: 10px;
}

.card:hover .hoverItems {
   visibility: visible
}

.card .hoverItems i {
   padding-top: 8px;
   margin-top: 5px;
   color: white;
}

.card {
   box-shadow: 1px -1px 4px #b2b2b2;
}

.Cardimgdiv {
   width: 100%;
   align-items: center;

}

.Cardimgdiv img {
   width: 100%;
   height: 270px;
   margin: auto;
}

.cardDesc {
   margin: 0 !important;
   padding: 0 !important;
   font-size: 12px;
}

.card h5 {
   font-size: 16px;
   color: gray;
}

.productPrice {
   margin: 0 !important;
   padding: 0 !important;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 16px;
   font-weight: 600;
}

.productPrice span {
   font-size: 12px;
   font-weight: 300;
   color: red;
   text-decoration: line-through;
}

@media screen and (max-width:767px) {
   .card-text {
      font-size: 14px;
      font-weight: 800;
   }
}

@media screen and (max-width:550px) {
   .my-slider .card {
      width: 400px;
   }

   .my-slider {
      margin: 0px 20px;
   }

   .card-text,
   .productPrice {
      font-size: 10px;
      font-weight: 800;
   }

   .cardDesc {
      font-size: 8px;
   }
}

.Products h3 {
   color: rgb(0 46 73);
   margin-top: 50px;
   text-align: center;
   padding-top: 5px;
   text-decoration: overline;
}

.banners {
   display: flex;
   height: 700px;
   width: 100%;
   padding-top: 50px;
   object-fit: cover;
   vertical-align: top;
}

.Vbanner1,
.Vbanner2,
.Vbanner3 {
   margin-top: 30px;
   width: 33.33%;
}

.Vbanner3 {
   margin-left: -2px;
}

.Vbanner1 video,
.Vbanner2 video,
.Vbanner3 video {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

footer {
   margin-top: 100px;
   background-color: rgb(0 46 73);
   width: 100%;
   height: auto;
   position: relative;
   bottom: 0px;
   color: white;
   padding-bottom: 20px;
   display: flex;
   flex-wrap: wrap;
}

.footer-module {
   background-color: rgb(0 46 73);
}

.footer-module span i {
   color: white;
}

.customerS {
   width: 200px;
   margin: 50px 0px 0px 30px;
}

.customerS h5 {
   color: rgb(157, 217, 255);

}

.footer-nav-item .nav-title {
   margin-top: 50px;
   font-size: 22px;
   color: rgb(157, 217, 255);
}

.footer-nav-list {
   width: 170px;
   margin: 0px 10px;
}

.footerItems {
   margin-left: 50px;
}

.footerServices,
.footerContactUs,
.footerCompany,
.footerProducts {
   width: 200px;
   margin-left: 50px;
}

.footer-nav-list li a {
   color: #ffffff;

}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
   background-color: rgb(179 184 202);
   color: black;
   font-weight: 500;
}

footer i {
   color: rgb(237 195 171);
}

.nav-tabs {
   display: flex;
   margin-top: 80px;
   justify-content: center;
}

.tab-content {
   display: flex;
   flex-direction: row;
}

.tab-pane {
   width: 100%;
}

.tab-pane-cards {
   margin-top: 50px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.card .hoverItems {
   display: flex;
   flex-direction: column;
   width: fit-content;
   background-color: #0000008b;
   padding: 10px 6px;
   justify-content: space-evenly;
   position: absolute;
   top: 0px;
   right: 0;
   visibility: hidden;
   border-bottom-left-radius: 10px;
}

.card:hover .hoverItems {
   visibility: visible
}

.card .hoverItems i {
   padding-top: 8px;
   margin-top: 5px;
   color: white;
}


.tab-pane-cards .card {
   max-width: 300px;
   min-width: 295px;
   margin: 0 0 0 10px;
   margin-top: 30px;
}

.nav-tabs .nav-link.active {
   font-size: 18px;
   font-weight: 600;
   background-color: rgb(0 46 73) !important;
   color: white !important;
}

.tabsSection .nav-link {

   color: rgb(84, 83, 83) !important;
}

.Cardimgdiv img:hover {
   zoom: 101%;
}

.ShopNow {
   /* border-top: 1px solid rgb(201, 201, 201); */
   width: 80%;
   margin: auto;
   margin-top: 50px;
}

.ShopNow h5 {
   color: rgb(0 46 73);
   padding-top: 30px;
}

.ShopNow h2,
.ShopNow h5 {
   text-align: center;
}

.ShopNow .ShopCat {

   width: 380px;
   margin: auto;
   margin-top: 30px;
   height: 500px;
}

.sCategories {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.ShopCat img {
   width: 100%;
   height: 100%;
}


.hide {
   display: none;
}

.shopCat1 {
   background: url("/assets/categoryimg/catimg1.jpg") no-repeat;
   background-size: cover;
}

.shopCat2 {
   background: url("/assets/categoryimg/catimg2.jpg") no-repeat;
   background-size: cover;
}

.shopCat3 {
   background: url("/assets/categoryimg/catimg3.jpg") no-repeat;
   background-size: cover;
}

.shopCat4 {
   background: url("/assets/categoryimg/catimg4.jpg") no-repeat;
   background-size: cover;
   margin-left: -20px;
   height: 500px !important;
}

.shopCat5 {
   background: url("/assets/categoryimg/catimg5.jpg") no-repeat;
   background-size: cover;
   width: 60% !important;
   height: 500px !important;
}

.shopCat5 img {
   width: 100%;

}

.ShopCat div {
   width: 100%;
   text-align: center;
}

.ShopCat div a {
   font-size: 20px;
   background-color: rgb(255, 255, 255);
   color: rgb(0 46 73);
   width: 100%;
   text-align: center;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   padding: 2px 10px 5px 10px;
}



@media screen and (max-width:790px) {
   .shopCat5 {
      width: 380px !important;
   }
}

@media screen and (max-width:400px) {
   /* .ShopCat {
      width: 280px !important;
   } */


}

/* product description */
.productDescription {
   /* margin-top: 100px; */
   width: 100%;
   height: auto;
   display: flex;
   flex-wrap: wrap;
   padding-bottom: 40px;
}

.productimgD1 {
   padding-bottom: 40px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   width: 60%;
   /* background-color: #570801; */
}


.productDimg1,
.productDimg2,
.productDimg3,
.productDimg4,
.productDimg5,
.productDimg6 {
   margin: 0px 0px 20px 20px;
   width: 350px;
   height: 400px;
}

.productDimg1 img,
.productDimg2 img,
.productDimg3 img,
.productDimg4 img,
.productDimg5 img,
.productDimg6 img {
   width: 100%;
   height: 100%;
}

.breadcrumb {
   margin-top: 70px;
   margin-left: 30px;
}

.productDimg1 img:hover,
.productDimg2 img:hover,
.productDimg3 img:hover,
.productDimg4 img:hover,
.productDimg5 img:hover,
.productDimg6 img:hover {
   transform: scale(1.01);
}

.productDescSlider {
   display: none;
}

.productimgD2 {
   width: 450px;
   margin-left: 10px;
   /* margin-top: 40px; */
   display: flex;
   flex-direction: column;
}

.sectionFlexCol {
   display: flex;
   flex-direction: column;
}

.prouctDescriptionContainer {
   padding: 0px 100px;
}

@media screen and (max-width:1150px) {
   .productimgD1 {
      display: none;
   }

   .productDescSlider {
      display: block;
   }

   .productDimg1,
   .productDimg2,
   .productDimg3,
   .productDimg4,
   .productDimg5,
   .productDimg6 {
      width: 400px;
      margin-top: 20px;
   }

   .productimgD2 {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
   }

   .productimgD2flex2,
   .productimgD2flex {
      width: 46%;
      margin-left: 30px;

   }


}

@media screen and (max-width:838px) {

   .productimgD2flex,
   .productimgD2flex2 {
      width: 100%;
   }

   .pEnterPincode div {
      width: 250px !important;
   }

   .prouctDescriptionContainer {
      padding: 0px 35px;
   }
}

@media screen and (max-width:430px) {

   .pcartBag .pAddCart,
   .pcartBag .pAddWish {
      display: block;
      width: 200px;
   }

   .breadcrumb {
      margin-top: 80px;
   }

   .pcartBag .pAddWish {
      margin: 10px 0px 0px 0px !important;

   }
}




.productimgD2 .pSubH {
   color: rgb(150, 150, 150);
}

.dRating {
   margin: 10px 0px;
   width: 150px;
   padding-left: 5px;
   border: 1px solid rgb(230, 230, 230);
}

.spanRating {
   padding-top: 2px;
}

.dRating i {
   font-size: 13px;
   font-weight: 300;
}

.DiscPrice {
   font-weight: 600;
   font-size: 23px;
}

.ActualPrice {
   margin-left: 5px;
   text-decoration: line-through;
}

.dTax {
   font-size: 12px;
   color: red;
}



.dSelectSize {
   font-weight: 500;
}

.sizeFlex {
   padding-top: 10px;
}

.sizeFlex span {
   width: 50px;
   height: 50px;
   background-color: rgb(255, 255, 255);
   margin: 2px;
   text-align: center;
   padding-top: 13px;
   border: 0.5px solid rgb(205, 205, 205);
   border-radius: 50px;
}

.colourFlex span.dcolourCount {
   display: block;
   width: 10px !important;
   height: 10px !important;
   background-color: rgb(255, 255, 255);
   margin: 2px;
   text-align: center;
   border: 0.5px solid rgb(205, 205, 205);
   border-radius: 60px;
   font-size: 15px;
}

.sizeFlex {
   display: flex;
   flex-wrap: wrap;
}

.colourFlex {
   margin-left: 10px;
   padding-top: 10px;
   display: flex;
   flex-wrap: wrap;
}

.sizeFlex span:hover {
   border: 1px solid rgb(255, 0, 43);
}

.pcartBag {
   margin-top: 40px;
}

.pcartBag .pAddCart,
.pcartBag .pAddWish {
   padding: 15px 30px;
   color: white;
   background-color: rgb(159, 0, 96);
   border-radius: 10px;
   border: 0.5px solid rgb(177, 177, 177);
}

.pcartBag .pAddWish {
   margin-left: 5px;
   color: black;
   background-color: white;

}

.pDelivery {
   margin-top: 30px;
   padding-top: 20px;
   border-top: 0.5px solid rgb(205, 205, 205);
}

.pDelivery span {
   color: rgb(210, 2, 172);

}

.pEnterPincode {
   margin-top: 10px;
   width: 250px;
   border-radius: 10px;
}

.pEnterPincode,
.pEnterPincode input,
.pEnterPincode button {
   padding: 5px 5px;

}

.pEnterPincode div {
   width: 430px;
   padding-top: 5px;
   font-size: 11px;
}

.pEnterPincode input {
   width: 150px;
   border: 2px solid black;
   border-right: none !important;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}

.pEnterPincode button {
   background: white;
   color: red;
   border: 2px solid black;
   font-weight: 500;
   border-left: none !important;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
}

.offerHeading {
   color: rgb(210, 2, 172);
   margin-top: 20px;
   font-weight: 500;
}

.pBoffer ul li {
   margin-left: 20px;
   list-style: disc;
   font-size: 14px;
}



.my-slider2 .slick-dots li {
   width: 40px;
   height: 40px;
   border: 1px solid rgb(192, 192, 192);

}

/* .slick-dots li.slick-active button:before {
   font-size: 30px;

   color: transparent;
}

.slick-dots li button:before {
   color: transparent;
}
 */

.container {
   width: 100%;
   margin: 0 auto;
}

.gallery {
   margin: 2rem auto 5rem;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(6, 60px);
   /*#*/
   grid-template-rows: 80px 360px;
   gap: 8px;
   justify-content: center;
   align-content: end;
}

.gallery div {
   width: 400px !important;
}

@media (min-width: 576px) {
   .gallery {
      max-width: 540px;
   }
}

@media (min-width: 768px) {
   .gallery {
      max-width: 720px;
   }

   article {
      margin-left: 3rem !important;
   }
}

@media (min-width: 992px) {
   .gallery {
      max-width: 960px;
   }
}

.gallery div {
   position: relative;
   grid-column: span 4;
   /*#*/
}

.img-thumb {
   padding: 0.25rem;
   max-width: 100%;
   height: auto;
   background-color: LightSalmon;
   border-radius: 0.25rem;
}

.gallery img {
   width: 100%;
   max-width: 100%;
   height: auto;
   vertical-align: middle;
   -webkit-animation: animatezoom 600ms;
   animation: animatezoom 600ms;
}

@keyframes animatezoom {
   from {
      transform: scale(0.2);
      opacity: 0
   }

   to {
      transform: scale(1);
      opacity: 1
   }
}

@-webkit-keyframes animatezoom {
   from {
      -webkit-transform: scale(0.2)
   }

   to {
      -webkit-transform: scale(1)
   }
}

.transluz {
   opacity: 0.5;
   filter: alpha(opacity=50);
   -webkit-backface-visibility: hidden;
}

.solid {
   opacity: 1;
   filter: alpha(opacity=100);
}

.copy {
   position: fixed;
   bottom: 0;
   width: calc(100% - 16px);
   text-align: center;
}

.loginform {

   margin: 130px 0px;
   width: 100%;
   display: flex;
   justify-content: center;
}

.loginDiv {
   border: 1px solid rgb(226, 226, 226);
   background-color: white;
   width: 400px;
   height: 550px;
}

.LoginImage {
   width: 100%;
   height: 150px;
}

.loginDiv h5 {
   margin-top: 30px;
   text-align: center;
}

.loginDiv p {
   padding-bottom: 0px;
   margin-top: 5px;
   text-align: center;
   font-size: 12px;
   font-weight: 500;
   color: rgb(118, 118, 118);
}

.loginDiv form {
   margin: 55px;
}

.loginFnumber,
.loginFemail,
.loginFpass,
.contactFnumber,
.contactFemail,
.contactFname {
   width: fit-content;
   border: 1px solid rgb(117, 117, 117);
   margin: auto;
   color: #8c8c8c;
   border-radius: 5px;
}

.contactFname,
.contactFnumber,
.contactFemail {

   margin: 10px auto;
   border: 0.5px solid rgb(225, 225, 225) !important;
}

.contactFtextarea textarea {
   font-size: 12px;
   padding: 0px 2px;
   border: 0.5px solid rgb(225, 225, 225);
}

.contactFname input,
.contactFnumber input,
.contactFemail input {
   padding: 0px 20px;
}

.contactFemail {
   margin-top: -12px;
}

.contactFname input::placeholder,
.contactFnumber input::placeholder,
.contactFemail input::placeholder,
.contactFtextarea textarea::placeholder {
   text-align: center;
   font-size: 13px;
}

.loginFnumber span {
   color: #8c8c8c;
   font-weight: 500;
   padding: 0px 5px;
}

.loginFnumber input,
.loginFemail input,
.loginFpass input {
   font-size: 15px;
   border: none;
   border-radius: 5px;
}

.loginFnumber input:focus-visible,
.loginFemail input:focus-visible,
.loginFpass input:focus-visible,
.contactFname input:focus-visible,
.contactFnumber input:focus-visible,
.contactFemail input:focus-visible,
.contactFtextarea textarea:focus-visible {
   outline: 0;
}

.contactFtextarea textarea {
   padding: 0px 11px;
   margin-left: 23px;
}

.loginFemail {
   margin-top: -8px;
   color: #8c8c8c;
}

.loginFemail input {
   border: none;
   width: 190px;
}

.loginFpass input,
.loginFemail span {
   padding: 0px 2px 0px 5px;
   font-size: 12px;
   font-weight: 500;
   color: #8c8c8c
}

.loginFpass {
   text-align: center;
   margin-top: 25px;
}

.loginFpass input {
   padding: 5px 0px;
   text-align: center;
}

.loginFpass input {
   width: 237px;
}

.termsAndcnd span:nth-child(2),
.termsAndcnd span:nth-child(3) {
   color: rgb(255, 10, 51);
}

.termsAndcnd {
   margin-top: 10px;
   width: 260px;
   margin-left: 25px;
   font-size: 11px;
}

.loginDiv form button {
   background: rgb(63, 10, 255);
   margin: 10px 0px 0px 15px;
   width: 90%;
   padding: 5px 0px;
   border-radius: 10px;
   border: 1px solid gray;
   color: white;
   font-weight: 500;
}

/*  */
/* cart  */
/*  */
.active {
   color: red;
}

.breadcrumb-item.active {
   color: red;
}

.cartNav {
   text-align: center;
   background-color: rgb(0 46 73);
   width: 100%;
   height: 50px;
   margin-top: 90px;
   color: white;
   border-bottom: 0.5px solid rgb(215, 215, 215);
}

.cartNavdiv {
   padding-top: 13px;
}

.cartNav span {
   margin-top: 10px;
   font-size: 14px;
}

.CartSection {
   width: 100%;
   margin-top: 40px;
}

.cartFlex {
   margin-bottom: 100px !important;
   width: 86%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin: auto;
}


.cart1 {
   width: 600px;
}

.cartPincode {
   justify-content: space-between;
   display: flex;
}

.cartOffer,
.cartPincode,
.cartProducts {

   width: 100%;
   align-items: center;
   background-color: white;
   border-radius: 2px;
   box-shadow: 1px 1px 5px rgb(241, 241, 241);
   border: 0.5px solid rgb(215, 215, 215);
   padding: 0px 10px;
}

.cartPincode button {
   padding: 0;
   height: 27px;
   padding: 0px 10px;
   width: fit-content;
   color: rgb(255, 255, 255);
   border: none;
}

.cartPincode p {
   padding-top: 10px;
}

.cart1 .modal-body input {
   border-radius: 10px;
}

.modal-header .btn-close {
   padding: 10px;
}

.cartOffer {
   margin-top: 15px;
}

.cartOffer i,
.cartOffer span {
   padding-top: 20px;
}

.cartOffer p {
   font-size: 13px;
}

.cartOffer p {
   height: 5px;
}

.cartOffer i,
.cartOffer p {
   padding-left: 20px;
}

.collapse .card,
.collapse .card-body {
   padding-top: 10px;
   margin-top: -15px;
   background-color: rgb(255, 255, 255) !important;
   box-shadow: 0px 0px 0px white;
   border: none;
}

.cartOffer p {
   padding-bottom: 0px;
}

.cartOffer .collapse h5 {
   font-size: 20px;

}

.cartOffer .collapse ul li {
   font-size: 13px;

}

.cartOffer .collapse h6 {
   padding: 0;
   margin-bottom: 0px;
   font-size: 15px;
}

.cartOffer p button {
   background-color: rgb(255, 255, 255);
   border: none;
   margin: 0;
   padding: 2px 5px;
   color: rgb(255, 0, 0);
}


.cartOffer p.d-inline-flex {
   height: 25px;
}

.cartProducts {
   margin-top: 15px;
   display: flex;
}

.cartProducts img {
   padding: 10px 30px;
   width: 30%;
   height: 200px;
}

.cartProducts button.btn-close {
   position: relative;
   top: -80px;
   left: 30px;
   z-index: 10;
}

.cartProducts .cartProductsDesc {
   width: 60%;
}

.cartProductsDesc h4:nth-child(1) {
   font-size: 18px;
   /* padding-top: 17px; */
   height: 25px;
   padding-bottom: 10px;
}

.cartProductsDesc .cartProdSub {
   margin-top: -5px;
   font-size: 12px;
   color: gray;
}

.cartProductsDesc select {
   margin: 8px 0px;
   font-size: 12px;
   border-radius: 3px;
}

.cartProducts .DiscPrice {
   font-size: 18px;
}

.cartProducts .pdPrice {
   font-size: 12px;
   font-weight: 600;
}

.CartSection a {
   color: black;
}

.cartPincode.cartAddWish {
   margin-top: 15px;
   font-size: 30px;
   align-items: center;
}

.cartPincode.cartAddWish h6 {
   padding-top: 3px;
   font-weight: 400;
}

.cart2 {
   border: 0.5px solid gainsboro;
   background-color: #ffffff;
   width: 350px;
   padding: 10px 15px;
   margin-left: 2%;
   min-height: 350px;
   height: fit-content;
}

.cart2 .cart2Coupon i {
   padding-right: 10px;
}

.cart2applyCoupon {
   background-color: transparent;
   color: red;
   padding: 3px;
   margin-top: -2px;
   margin-left: 100px;
   border: none;
}

.cart2Coupon {
   padding: 10px 0px;
   border-bottom: 0.5px solid rgb(227, 227, 227);
}

.cart2 .cartPricingDetails {
   padding-top: 30px;
}

.cart300px {
   height: 300px !important;
}

.cartPricingInt {
   display: flex;
   justify-content: space-between;
}

.cartPricingDetails .cartPricingName,
.cartPricingDetails span {
   padding: 3px 0px;
   font-size: 14px;
}

.cartPricingDetails button.btn-primary {
   background-color: transparent;
   padding: 0;
   color: rgb(248, 0, 0);
   border: none;
   padding: 0px 5px;
   font-size: 14px;
}

.cartPricingDetails button.applybtn {
   background-color: rgb(248, 0, 0);
   color: white;
   padding: 3px 5px;
}

.cartPricingIntPd {
   padding-bottom: 30px;
   border-bottom: 0.5px solid rgb(227, 227, 227);
}

.cartPtotal {
   padding-top: 15px;
}

.cartPtotal h5 {
   font-size: 14px;
   font-weight: 700;
}

.cartPtotal h6 {
   font-size: 13px;
   font-weight: 600;
}

.cartPricingPlaceO {
   padding: 4px 0px;
}

.addAddress button,
.cartPricingPlaceO {
   width: 100%;
   font-weight: 500;
   border: 1px solid black;
   background-color: #ff4646;
}

.cartPricingPlaceO a,
.addAddress button,
.cartPricingPlaceO {
   color: white;
}

.cartPricingPlaceO:hover {
   color: #ff4646;
}

.cartPricingPlaceO:hover {
   background-color: white;
}

/* address  */
.cartNavdiv span a {
   color: white;
}

.cartAddressSectionDiv form {
   width: 500px;
   border: 0.5px solid gainsboro;
   padding: 10px 25px;
   background-color: white;
}

.cartAddressSectionDiv form input,
.modal-body input {
   border: 0.5px solid rgb(213, 213, 213);
   border-radius: 5px;
   width: 100%;
   margin-bottom: 20px;
   font-size: 15px;
   padding: 5px 10px;
}

.cartAddressSectionDiv form input::placeholder {
   font-size: 13px;
}

.AddressinputIheckbox {
   width: 20px !important;
}

.addAddress {
   padding: 5px 10px;
   width: 100%;
   border-top: 0.5px solid rgb(227, 227, 227);
}

.addAddress button {
   padding: 5px 10px;
   margin-top: 10px;
}

.cartAddress2SectionDiv,
.addNewaddress {
   width: 500px;
}

.dfltAddress,
.addNewaddress {
   padding: 15px 20px;
   margin-top: 15px;
   background-color: white;
   display: flex;
}

.addNewaddress {
   border: 0.5px dashed rgb(130, 130, 130);
}

.dfltAddressDetails {
   padding: 2px 10px;
}

.dfltAddressDetails p {
   width: 300px;
}

.addAddress button a {
   display: block;
}

.addressEditButton {
   background-color: transparent;
   color: blue;
   border-top-right-radius: 10px !important;
   border-bottom-right-radius: 10px !important;
}

.dfltAddressDetails p,
.dfltAddressmobile,
.dfltAddressDetails ul li {
   font-size: 13px;
   font-weight: 400;
}

.dfltAddressDetails ul li {
   list-style: disc;
}


.dfltAddressmobile span {
   font-weight: 500;
}

.dfltAddressDetails div.btn-group {
   margin-top: 20px;
}


@media screen and (max-width:1127px) {
   .cart1 {
      width: 100%;
   }

   .cart2 {
      margin-top: 30px;
      width: 100%;
   }
}

@media screen and (max-width:550px) {
   .cartProducts img {
      width: 43%;
      padding: 0px 10px 0px 0px;
      margin: 0;
   }



   .cartProducts {
      padding: 10px 10px 10px 0px;
   }

   .cartProducts button.btn-close {
      left: 0px;
   }

   .cartAddressSectionDiv form {
      width: 350px;
   }

   .cartAddress2SectionDiv {
      width: 300px;
   }

   .cartAddress2SectionDiv .addNewaddress {
      width: 300px;
   }

   .dfltAddressDetails p {
      width: 200px;
   }
}


.cartpaymentdiv {

   width: 600px;
}


.getproductcount {
   background-color: black;
   color: white;
   padding: 0px 10px;
   width: 170px;
   margin: -5px;
   margin-left: 35px
}

.dropdown-content {
   overflow-y: scroll;
   width: 300px;
   color: black;
   background-color: white;
}

.wishlist-item {
   display: flex;
   justify-content: space-between;

}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 200px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}


.dropdown-content.show {
   display: block;
}

.wishlist-item {
   padding: 10px;
   border-bottom: 1px solid #ddd;
   display: flex;
   align-items: center;
}

.wishlist-item img {
   margin-right: 10px;
}

.wishlist-item p {
   margin: 0;
}

.remove-item {
   background: none;
   border: none;
   cursor: pointer;
   padding: 0;
   margin-left: auto;
   font-size: 16px;
   color: red;
}

#wishlistDropdown i.fa-heart::after {
   content: attr(data-count);
   position: relative;
   left: 2px;
   top: 0px;
   background-color: rgba(255, 255, 255, 0);
   color: rgb(255, 0, 0);
   width: 15px;
   height: 15px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 12px;
   font-weight: 900;
}

.pDescList li {
   margin-left: 20px;
   list-style: disc;
   font-size: 13px;
}

#wishlistProduct {
   height: 400px;
   position: absolute;
   right: 220px;
   top: 80px;
}

@media screen and (max-width:991px) {
   #wishlistProduct {
      position: absolute;
      right: 20px;
      top: 120px;
   }

   .cartNav {
      padding: 50px 0 60px 0px;
   }

}

.modalcoupon {
   background-color: rgb(219, 219, 219);
   padding: 10px;
   border: 1px solid rgb(227, 227, 227);
   display: flex;
   width: 100%;
   height: auto;
   margin-bottom: 5px;
}

.modalcoupon button {
   background: none;
   border: none;
   color: red;
   margin-top: -30px;
   font-size: 700;
}

.modalcoupon h6 span {
   color: blue;
}

.modal-footer span {
   margin-right: 50px;
   color: #000000;
   font-weight: 600;
}

@media (min-width:300px) and (max-width:490px) {
   .payment-options {
      font-size: 25px !important;
   }

   .productDescSlider {
      height: 450px;
   }

   .loginDiv form {
      margin: 30px;
   }

   .loginDiv {
      width: 300px;
   }

   .gallery div {
      width: 300px !important;
   }

   .gallery {
      grid-template-columns: repeat(6, 49px);
      gap: 0px;
   }

   .cartNav {
      padding: 20px 0 50px 0;
   }

}